# nstuning-api

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  nstuning-api.csproj  nstuning-api.slnx  release-please-config.json
.github/: dependabot.yml
.github/workflows/: docker.yml  release.yml
Constants/: Policies.cs  RoleNames.cs
Controllers/: AuthController.cs  BrandingController.cs  ContactController.cs  ContentController.cs  DynoRunsController.cs  SettingsController.cs
Dtos/Auth/: AuthDtos.cs
Dtos/Contact/: ContactRequestDto.cs
Dtos/DynoRun/: DynoRunDtos.cs
Dtos/Settings/: SettingsDto.cs
Features/Admin/: AdminContracts.cs  AdminDashboard.cs
Features/Auth/: AuthContracts.cs  JwtTokens.cs  Login.cs  PasswordReset.cs  Refresh.cs  Register.cs
Features/Branding/: Branding.cs
Features/Contact/: SendEnquiry.cs
Features/Content/: CompanyInfo.cs  HomeContent.cs
Features/ContentImages/: ContentImages.cs
Features/DynoRuns/: DynoRunCommands.cs  DynoRunContracts.cs  DynoRunQueries.cs
Features/Settings/: Settings.cs
Features/Users/: UserContracts.cs  UserProfile.cs  UserRoles.cs
Features/Vehicles/: Brands.cs  Engines.cs  GetVehicleTree.cs  Models.cs  Variants.cs  VehicleContracts.cs
Helpers/: ClaimsPrincipalExtensions.cs  Slugify.cs
Infrastructure/: IEndpoint.cs  MessageResponse.cs  ValidationFilter.cs
Migrations/: 20260611154130_Initial.Designer.cs  20260611154130_Initial.cs  20260611155959_AddHomePageContent.Designer.cs  20260611155959_AddHomePageContent.cs  20260611203753_AddBranding.Designer.cs  20260611203753_AddBranding.cs  20260612165551_AddContentImagesAndCoverFk.Designer.cs  20260612165551_AddContentImagesAndCoverFk.cs  20260612171854_UseGuidContentImageId.Designer.cs  20260612171854_UseGuidContentImageId.cs  20260612175218_AddDailyStatSnapshots.Designer.cs  20260612175218_AddDailyStatSnapshots.cs  20260612184810_AddCarBrands.Designer.cs  20260612184810_AddCarBrands.cs  20260612185800_AddVehicleCatalog.Designer.cs  20260612185800_AddVehicleCatalog.cs  20260612191400_AddCarVariants.Designer.cs  20260612191400_AddCarVariants.cs  20260613075836_AddPasswordReset.Designer.cs  20260613075836_AddPasswordReset.cs  20260613094346_AddCompanyAddress.Designer.cs  20260613094346_AddCompanyAddress.cs  20260616160437_AddDynoHubEngineFigures.Designer.cs  20260616160437_AddDynoHubEngineFigures.cs  20260616170530_AddCompanyOrgAndVat.Designer.cs  20260616170530_AddCompanyOrgAndVat.cs  20260616174820_AddContentImageVariants.Designer.cs  20260616174820_AddContentImageVariants.cs  20260616190947_AddDynoDate.Designer.cs  20260616190947_AddDynoDate.cs  20260617180504_DecoupleVehicleCatalog.Designer.cs  20260617180504_DecoupleVehicleCatalog.cs  20260622180028_AddDynoRunDisplacementAndPressure.Designer.cs  20260622180028_AddDynoRunDisplacementAndPressure.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CarBrand.cs  CarEngine.cs  CarModel.cs  CarModelEngine.cs  CarVariant.cs  ContentImage.cs  ContentImageVariant.cs  DynoRun.cs  DynoRunReport.cs  User.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: AppValidationException.cs  AuthEmailTemplates.cs  EmailService.cs  FileStorageBase.cs  GlobalExceptionHandler.cs  IEmailService.cs  IImageStorageService.cs  IReportStorageService.cs  ImageStorageService.cs  ReportStorageService.cs  StatsSnapshotService.cs
nstuning-api.Tests/: AdminSlicesTests.cs  AuthControllerTests.cs  AuthSlicesTests.cs  CompanyInfoTests.cs  ContactControllerTests.cs  ContactSliceTests.cs  ContentControllerTests.cs  ContentImagesSlicesTests.cs  ContentSliceTests.cs  DynoRunSlicesTests.cs  DynoRunsControllerTests.cs  FakeImageStorage.cs  FakeReportStorage.cs  GlobalExceptionHandlerTests.cs  MappingProfileTests.cs  PasswordResetTests.cs  ReportStorageServiceTests.cs  SettingsControllerTests.cs  SettingsSliceTests.cs  SlugifyTests.cs  TestBase.cs  UsersSlicesTests.cs  VehicleSlicesTests.cs  nstuning-api.Tests.csproj
(+3 files in other folders)
